[33mcommit 89f7918bc2d4ccd383c12b3cbe8980f00b1f67a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: guille21-esp <guille-prza@gmail.com>
Date:   Wed Oct 30 17:14:47 2024 +0100

    30oct

[33mcommit 028858717887fb526ecdf77f11531ae083bb88fd[m
Author: guille21-esp <guille-prza@gmail.com>
Date:   Wed Oct 30 16:12:10 2024 +0100

    oct30

[33mcommit f051033b5f80aefb1a891768116ec96f6fe1a9d7[m
Author: guille21-esp <guille-prza@gmail.com>
Date:   Wed Oct 30 16:10:06 2024 +0100

    oct30

[33mcommit 2c4401d0e7f1d987cbdc2a7eba5626470caabcdd[m
Author: guille21-esp <guille-prza@gmail.com>
Date:   Wed Oct 23 17:48:53 2024 +0200

    primera clase

[33mcommit 38995c71a63b53ceeaa5fa7a159c5a5f0fb88102[m
Author: guille21-esp <guille-prza@gmail.com>
Date:   Wed Oct 23 15:35:25 2024 +0200

    start of winter_2024
